/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. TipografÃ­a
4. Visuales
5. Otros
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --black: #201e1c;
    --warm-black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    /* gradiente */
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    align-self: center;
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header__title-container {
    align-self: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 210px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button {
    position: absolute;
    top: 270px;
    left: calc(50% - 115px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.exchange {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.exchange__background{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(../assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.exchange__text {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.exchange__text h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.exchange__text p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.exchange__table {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: Inter, sans-serif;
}

.table__monedas--title,
.table__tarifas--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}

.exchange__table .table__monedas--title {
    color: var(--bitcoin-orange);
}

.exchange__table .table__tarifas--title {
    color: var(--secondary-blue);
}

.table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
}

.table__container table {
    width: 100%;
    height: 100%;
}

.table__container td {
    width: 50%;
    padding: 10px 15px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

/* Bordes redondeados de la tabla de monedas */
.table__container .table__top-left {
    border-radius: 15px 0 0 0;
}

.table__container .table__top-right {
    border-radius: 0 15px 0 0;
}

.table__container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.table__container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.table__container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.6rem;
    color: #757575;
}

.table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url('../assets/icons/trending-down.svg') center/cover no-repeat;
}

.table__container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url('../assets/icons/trending-up.svg') center/cover no-repeat;
}

.monedas,
.tarifas {
    margin: 0 30px;
}


.exchange__monedas--update,
.exchange__tarifas--update {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.exchange__monedas--update {
    background-color: var(--soft-orange);
}

.exchange__tarifas--update {
    background-color: var(--soft-blue);
}

.exchange__table--update p,
.exchange__tarifas--update p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.products {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.products__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
}

.products__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.products__title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.products__title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}
.product__card{
width: 90%;
min-width: 288px;
max-width: 400px;
min-height: 150px;
margin: 15px auto;
padding: 15px;
background-color: var(--warm-black);
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}

.product__card .clock,
.product__card .dollar,
.product__card .eye,
.product__card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('../assets/icons/clock.svg');
}
.check {
    background-image: url('../assets/icons/check-circle.svg');
}
.eye {
    background-image: url('../assets/icons/eye.svg');
}
.dollar {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.product__card--title {
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--just-white);
}

.product__card--body {
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.png');
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

.plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title {
    width: 100%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title p {
    padding: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
display: flex;
padding: 0 40px;
overflow-x: scroll;
overscroll-behavior-x: contain;
scroll-snap-type: x proximity;

}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: calc(320 * .70px);
    max-width: 300px;
    height: 250px;
    margin: 50px 10px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.plans-container--card > p {
    position: absolute;
    font-size: 1.2rem;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    margin: 0 auto;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    padding: 6px;
}

.plan-info--container h3{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 22px;
}
.plan-info--container .save{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    list-style: none;
}

footer .left a {
    color: var(--just-white);
    text-decoration: none;
    line-height: 2.6rem;
}